OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=reflection agent